# Novell.Directory.Ldap.NETStandard

./: .travis.yml  configure-openldap.sh
src/Novell.Directory.Ldap.NETStandard/: Connection.cs  LdapAttribute.cs  LdapConnection.cs  LdapControl.cs  LdapMatchingRuleSchema.cs  LdapResponse.cs  LdapSearchResults.cs  Message.cs  MessageAgent.cs  MessageVector.cs  Novell.Directory.Ldap.NETStandard.csproj  Tokenizer.cs
src/Novell.Directory.Ldap.NETStandard/Asn1/: LBERDecoder.cs
src/Novell.Directory.Ldap.NETStandard/Utilclass/: RespControlVector.cs
test/Novell.Directory.Ldap.NETStandard.FunctionalTests/: ConnectTests.cs  Novell.Directory.Ldap.NETStandard.FunctionalTests.csproj  SearchTests.cs  appsettings.json
test/Novell.Directory.Ldap.NETStandard.FunctionalTests/Helpers/: TestHelper.cs
test/Novell.Directory.Ldap.NETStandard.StressTests/: Novell.Directory.Ldap.NETStandard.StressTests.csproj
test/conf/: slapd.conf  testPerson.ldif
